{
  "name": "astexplorer-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Felix Kling",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "github-api": "https://github.com/fkling/github.git"
  }
}
